1 ICON "assets/keybase-builder.ico"

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "DoxSense\0"
      VALUE "FileDescription", "Key Base installer and setup wizard\0"
      VALUE "FileVersion", "0.1.0\0"
      VALUE "InternalName", "keybase-builder\0"
      VALUE "OriginalFilename", "keybase-builder.exe\0"
      VALUE "ProductName", "Key Base Builder\0"
      VALUE "ProductVersion", "0.1.0\0"
      VALUE "LegalCopyright", "Copyright (c) 2026 DoxSense\0"
      VALUE "Comments", "Installer and setup wizard for the Key Base server.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
